# copy this file to .env.development.local and fill in the values

KV_URL="redis://default:Ac_9AAIncDFlYTA1MzY2NzNlYmM0Nzg3OWU3MTA2YTAzYzY5YjgyM3AxNTMyNDU@singular-stag-53245.upstash.io:6379"
KV_REST_API_URL="https://singular-stag-53245.upstash.io"
KV_REST_API_TOKEN="Ac_9AAIncDFlYTA1MzY2NzNlYmM0Nzg3OWU3MTA2YTAzYzY5YjgyM3AxNTMyNDU"
KV_REST_API_READ_ONLY_TOKEN="As_9AAIgcDGIG-EBjXPkCAp3E_551p1C6kVdW9h0mIHmyMTUO2zHZg"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qMbepFUT1zgctAPY_twWQlDBCRkbj20fr05oZyWf7rkNxOh"
BLOB_NAME="clipboard"